<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "addItem", should appear as action button if possible -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Cerca"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_update"
        android:title="Aggiorna"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Ordina"
        app:showAsAction="ifRoom"/>

</menu>